<!DOCTYPE html>
<html>
 <head>
<title>zad36_Wisniewski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: blue;
 text-align : center;
 margin : 40px;
}
div {
 background : rgb(100,128,255);
 width : 300px;
 border : 4px green solid;
 }
h1 {
 margin : 20px;
 border : 10px solid;
 background : rgb(235,235,45);
 border-top-color:#0000FF;
 border-bottom-color:#C0C0C0;
 border-left-color:#FF69B4;
 border-right-color:#00FFFF;
 }
 h2 {
 font-size: 12px;
 margin : 34px;
 background : rgb(128,31,35);
 border: 4px groove;
 border-top-color: #808080;
 border-bottom-color:#800080 ;
 border-left-color: #00FFFF;
 border-right-color:#008080 ;
 }
 h3 {
 font-size: 9px;
 margin : 40px;
 background : rgb(189,183,107);
 border: 4px solid red;
 }

 </style>
 </head>
<body>
<div><h1>Wisniewski 3F</h1>
<hr size="25px" width="160px" color="navy">
<h2>Wisniewski 3F <br>
 font-size: 23px;
 margin : 27px;
 background : rgb(124,53,53);
 border: 4px groove;
 border-top-color: #808080;
 border-bottom-color:#800080 ;
 border-left-color: #00FFFF;
 border-right-color:#008080 ;
 </h2>
 <hr size="9px" width="180px" color="yellow">
<h3>Wisniewski 3F<br>
 font-size: 9px;
 margin : 30px;
 background : rgb(189,183,107);
 border: 5px solid red;
 </h3>
</div>
</body>
</html>